<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_view" />

    <!-- content -->

    <LinearLayout
        android:id="@+id/aaa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tititleFrameLayout"
        android:layout_marginTop="2dp"
        android:background="@color/transparency"
        android:gravity="top" >

        <EditText
            android:id="@+id/et_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"
            android:clickable="true"
            android:hint="@string/one_hint"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/one_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:onClick="onClick"
            android:src="@drawable/search" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_below="@+id/aaa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:drawSelectorOnTop="false" />

</RelativeLayout>